<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Document</title>
</head>


<body>
    <nav class="navbar">
      <div class="brand-container">
        <img src="../assets/img/ticket-logo.png" alt="ticket-logo" />
        <p>Ticket<span>Track</span></p>
      </div>
      <div class="nav-links">
        <a href="../index.html">INICIO</a>

        <a href="./nuevo.html">NUEVO</a>

        <a href="./espera.html">EN ESPERA</a>

        <a href="./contacto.html">CONTACTO</a>
      </div>
    </nav>
    <header class="header">
        <h2><a href="#" class="titulo">NUEVO </a></h2>
        
      </header>
    <footer>
        <p>Ticket<span>Track</span></p>
        <p>Soporte de ayuda</p>
        <p>node.js codo a codo</p>
      </footer>
</body>